# Pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/juniormourao/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/juniormourao/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/juniormourao/pokedex/data/cache/: PokedexDao.kt  PokedexDatabase.kt
app/src/main/java/juniormourao/pokedex/data/cache/entity/: PokemonEntity.kt  PokemonSpecieEntity.kt  PokemonStatEntity.kt  PokemonTypeEntity.kt
app/src/main/java/juniormourao/pokedex/data/cache/relations/: PokemonWithStatsAndTypes.kt
app/src/main/java/juniormourao/pokedex/data/remote/: PokedexApi.kt
app/src/main/java/juniormourao/pokedex/data/remote/dto/: BasicPokemonDto.kt  FlavorTextEntryDto.kt  GenerationDto.kt  HabitatDto.kt  ImageDto.kt  LanguageDto.kt  OfficialArtworkDto.kt  PokemonDetailResponseDto.kt  PokemonResponseDto.kt  PokemonSpecieResponseDto.kt  SpritesDto.kt  StatsDetailDto.kt  StatsDto.kt  TypeDto.kt  TypesDto.kt  VersionDto.kt
app/src/main/java/juniormourao/pokedex/data/repository/: PokedexRepositoryImpl.kt
app/src/main/java/juniormourao/pokedex/di/: PokedexModule.kt
app/src/main/java/juniormourao/pokedex/domain/model/: Pokemon.kt  PokemonSpecie.kt  Stats.kt  StatsDetail.kt  Type.kt  Types.kt
app/src/main/java/juniormourao/pokedex/domain/repository/: PokedexRepository.kt
app/src/main/java/juniormourao/pokedex/presentation/adapter/: PokemonDetailFragmentsAdapter.kt  PokemonListAdapter.kt
app/src/main/java/juniormourao/pokedex/presentation/pokemon_details/: PokemonDetailFragment.kt
app/src/main/java/juniormourao/pokedex/presentation/pokemon_details/about/: PokemonDetailAboutEvent.kt  PokemonDetailAboutFragment.kt  PokemonDetailAboutViewModel.kt
app/src/main/java/juniormourao/pokedex/presentation/pokemon_details/evolution/: PokemonDetailEvolutionFragment.kt
app/src/main/java/juniormourao/pokedex/presentation/pokemon_details/stats/: PokemonDetailStatsFragment.kt
app/src/main/java/juniormourao/pokedex/presentation/pokemon_list/: PokemonListEvent.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/juniormourao/pokedex/util/: PokemonUtil.kt  Resource.kt
app/src/main/res/drawable/: background_pokemon_type.xml  ic_back_arrow_white_28.xml  ic_type_bug.xml  ic_type_dark.xml  ic_type_dragon.xml  ic_type_electric.xml  ic_type_fire.xml  ic_type_flying.xml  ic_type_ground.xml  ic_type_ice.xml  ic_type_normal.xml  ic_type_poison.xml  ic_type_rock.xml  ic_type_steel.xml  ic_type_water.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_detail_about.xml  fragment_pokemon_detail_evolution.xml  fragment_pokemon_detail_stats.xml  fragment_pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/juniormourao/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
